<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<title>CIV V Interactive AI Biases - Report Bug</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="Luke Sideris" />
	<meta property='og:image' content='' />
	<meta property="og:description" content="" />
	<meta property='og:title' content='' />
	
	<meta name="viewport" id="mainViewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link href="css/print.css" rel="stylesheet" media="print" />
	
	<script src='js/modernizr-2.6.2.min.js'></script>
	<script src="http://cdn.jotfor.ms/static/jotform.js?3.1.47" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_16').hint('ex: myname@example.com');
   });
</script>
<link href="http://cdn.jotfor.ms/static/formCss.css?3.1.47" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://cdn.jotfor.ms/css/styles/nova.css?3.1.47" />
<link type="text/css" media="print" rel="stylesheet" href="http://cdn.jotfor.ms/css/printForm.css?3.1.47" />
<link rel='stylesheet' id='primary-css'  href='style.css' type='text/css' media='all' />
<style>
	body {
		margin:0;
	}
    .form-label{
        width:150px ;
    }
    .form-label-left{
        width:150px ;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:10px;
        margin: 0;
    }
    .form-label-right{
        width:150px ;
    }
    .form-all{
        width:530px;
        color:#555 ;
        font-family:'Lucida Grande',' Lucida Sans Unicode',' Lucida Sans',' Verdana',' Tahoma',' sans-serif';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:#555;
    }
    .form-line-active {
	    background: none ;
    }
    .form-line {
	    padding-left: 0;
	    padding-right: 16px;
    }
    .form-line.no-pad {
    	padding-right: 0;
    }
    .form-header-group {
	    padding: 0;
    }
    .jotform-form {
	    display: block;
	    padding: 8px 42px 0;
    }
    .form-all {
	    width: 444px;
    }
    html, body {
	    overflow: auto;
    }
    .form-scale-table th, .form-scale-table td {
	    padding: 4px 6px;
    }
    #id_2 {
	    padding-top: 0;
    }
    .form-submit-button {
	    margin: 0!important;
    }

</style>
	
	
</head>

<body class="md-content">

<h3>Report a Bug!
<span class="subtext">Please provide details about the problem you encountered.</span>	
</h3>

<div class="formholder">
<form class="jotform-form" action="http://submit.jotform.us/submit/32825263713150/" method="post" enctype="multipart/form-data" name="form_32825263713150" id="32825263713150" accept-charset="utf-8">
  <input type="hidden" name="formID" value="32825263713150" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_16">
        <label class="form-label-left" id="label_16" for="input_16"> E-mail (optional) </label>
        <div id="cid_16" class="form-input">
          <input type="email" class=" form-textbox validate[Email]" id="input_16" name="q16_emailoptional" size="32" value="" />
        </div>
      </li>
      <li class="form-line" id="id_3">
        <label class="form-label-left" id="label_3" for="input_3"> Type: </label>
        <div id="cid_3" class="form-input">
          <div class="form-single-column"><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_3_0" name="q3_type" value="Bug" />
              <label for="input_3_0"> Bug </label></span><span class="clearfix"></span><span class="form-radio-item" style="clear:left;"><input type="radio" class="form-radio" id="input_3_1" name="q3_type" value="Feature Suggestion" />
              <label for="input_3_1"> Feature Suggestion </label></span><span class="clearfix"></span>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_9">
        <label class="form-label-left" id="label_9" for="input_9"> Browser: </label>
        <div id="cid_9" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_9" name="q9_Browser_">
            <option value="">  </option>
            <option value="Chrome"> Chrome </option>
            <option value="Firefox"> Firefox </option>
            <option value="Internet Explorer"> Internet Explorer </option>
            <option value="Safari"> Safari </option>
            <option value="Other"> Other </option>
          </select>
        </div>
      </li>
      <li class="form-line" id="id_14">
        <label class="form-label-left" id="label_14" for="input_14"> Screenshot: </label>
        <div id="cid_14" class="form-input">
          <input class="form-upload" type="file" id="input_14" name="q14_screenshot" file-accept="pdf, doc, docx, mp3, wma, mpg, flv, jpg, png, gif" file-maxsize="10240" />
        </div>
      </li>
      <li class="form-line" id="id_11">
        <label class="form-label-left" id="label_11" for="input_11">
          Details / steps to reproduce:<span class="form-required">*</span>
        </label>
        <div id="cid_11" class="form-input">
          <textarea id="input_11" class="form-textarea validate[required]" name="q11_details" cols="30" rows="5"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_12">
        <div id="cid_12" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_12" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="32825263713150" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "32825263713150-32825263713150";
  </script>
</form>
</div>
</body>

</html>