<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<title>CIV V Interactive AI Biases - Send Feedback</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="Luke Sideris" />
	<meta property='og:image' content='' />
	<meta property="og:description" content="" />
	<meta property='og:title' content='' />
	
	<meta name="viewport" id="mainViewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link href="css/print.css" rel="stylesheet" media="print" />
	
	<script src='js/modernizr-2.6.2.min.js'></script>
	<script src="http://cdn.jotfor.ms/static/jotform.js?3.1.47" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_5').hint('ex: myname@example.com');
   });
</script>
<link href="http://cdn.jotfor.ms/static/formCss.css?3.1.47" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://cdn.jotfor.ms/css/styles/nova.css?3.1.47" />
<link type="text/css" media="print" rel="stylesheet" href="http://cdn.jotfor.ms/css/printForm.css?3.1.47" />
<link rel='stylesheet' id='primary-css'  href='style.css' type='text/css' media='all' />
<style>
	body {
		margin:0;
	}
    .form-label{
        width:150px ;
    }
    .form-label-left{
        width:150px ;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:10px;
        margin: 0;
    }
    .form-label-right{
        width:150px ;
    }
    .form-all{
        width:530px;
        color:#555 ;
        font-family:'Lucida Grande',' Lucida Sans Unicode',' Lucida Sans',' Verdana',' Tahoma',' sans-serif';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:#555;
    }
    .form-line-active {
	    background: none ;
    }
    .form-line {
	    padding-left: 0;
	    padding-right: 16px;
    }
    .form-line.no-pad {
    	padding-right: 0;
    }
    .form-header-group {
	    padding: 0;
    }
    .jotform-form {
	    display: block;
	    padding: 8px 42px 0;
    }
    .form-all {
	    width: 444px;
    }
    html, body {
	    overflow: auto;
    }
    .form-scale-table th, .form-scale-table td {
	    padding: 4px 6px;
    }
    #id_2 {
	    padding-top: 0;
    }
    .form-submit-button {
	    margin: 0!important;
    }

</style>
	
	
</head>

<body class="md-content">

<h3>Send Feedback
<span class="subtext">Questions? Comments? I'll try to respond to all feedback.</span>	
</h3>

<div class="formholder">
<form class="jotform-form" action="http://submit.jotform.us/submit/32825041048145/" method="post" name="form_32825041048145" id="32825041048145" accept-charset="utf-8">
  <input type="hidden" name="formID" value="32825041048145" />
  <div class="form-all">
    <ul class="form-section">
      
      <li class="form-line form-line-column" id="id_9">
        <label class="form-label-top" id="label_9" for="input_9"> Your Name </label>
        <div id="cid_9" class="form-input-wide">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_9" name="q9_yourName" size="20" value="" />
        </div>
      </li>
      <li class="form-line form-line-column no-pad" id="id_5">
        <label class="form-label-top" id="label_5" for="input_5"> E-mail (optional) </label>
        <div id="cid_5" class="form-input-wide">
          <input type="email" class=" form-textbox validate[Email]" id="input_5" name="q5_emailoptional" size="33" value="" />
        </div>
      </li>
      <li class="form-line" id="id_7">
        <label class="form-label-top" id="label_7" for="input_7">
          Questions/comments<span class="form-required">*</span>
        </label>
        <div id="cid_7" class="form-input-wide">
          <textarea id="input_7" class="form-textarea validate[required]" name="q7_questionscomments" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_6">
        <label class="form-label-top" id="label_6" for="input_6"> Rate this Site </label>
        <div id="cid_6" class="form-input-wide">
          <table summary="" cellpadding="4" cellspacing="0" class="form-scale-table">
            <tr>
              <th>
                &nbsp;
              </th>
              <th align="center">
                <label for="input_6_1"> 1 </label>
              </th>
              <th align="center">
                <label for="input_6_2"> 2 </label>
              </th>
              <th align="center">
                <label for="input_6_3"> 3 </label>
              </th>
              <th align="center">
                <label for="input_6_4"> 4 </label>
              </th>
              <th align="center">
                <label for="input_6_5"> 5 </label>
              </th>
              <th>
                &nbsp;
              </th>
            </tr>
            <tr>
              <td>
                <label for="input_6_1"> Bad </label>
              </td>
              <td align="center">
                <input class="form-radio" type="radio" name="q6_siteRating" value="1" title="1" id="input_6_1" />
              </td>
              <td align="center">
                <input class="form-radio" type="radio" name="q6_siteRating" value="2" title="2" id="input_6_2" />
              </td>
              <td align="center">
                <input class="form-radio" type="radio" name="q6_siteRating" value="3" title="3" id="input_6_3" />
              </td>
              <td align="center">
                <input class="form-radio" type="radio" name="q6_siteRating" value="4" title="4" id="input_6_4" />
              </td>
              <td align="center">
                <input class="form-radio" type="radio" name="q6_siteRating" value="5" title="5" id="input_6_5" />
              </td>
              <td>
                <label for="input_6_5"> Excellent </label>
              </td>
            </tr>
          </table>
        </div>
      </li>
      <li class="form-line" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Send
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="32825041048145" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "32825041048145-32825041048145";
  </script>
</form>
</div>
</body>

</html>